/* common shared styles */
body{
    
    font-family: 'Open Sans', sans-serif;
}
/* flex krle block gula ek line a chole ashe ..here h1 and ul both are block element */
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 200px;

}
nav > ul{
    display:flex;
    align-items: center;

    
}
nav li{
    list-style:none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color:  #474747;
}

.nav-title
{
    color: #181818;
    font-size: 45px;
    font-weight: 800; 
}
.primary-color{
   color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A; 
    border:0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding:18px 35px;
}
/* header style  */
.header{
    background-color: #FFF8F3;
    background-image: url('/images/header_bg.png'), url('/images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right , top left;
}
.banner{
    padding: 30px 30px 0px 150px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.banner.profile{
    width: 584px;
    height: 676px;
}
.greetings{
    color: #474747;
    font-size: 45px;
    margin-bottom: 0;
}
.name{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0;
}
.paragraph{
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 0;
    
}
.banner-content{
    max-width:585px;;
}
#d{
    margin-top: 30px;
}
/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;

}
main section{
    margin-top: 130px;
    
}

/* about section styles */
.about{
    padding:130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin:130px 0;
}
.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.about-info-container {
    display: flex;

    justify-content: space-around;
}
.about-info {
    text-align: center;
}
#what-i-do {
    padding: 30px 150px;
}
/* skill style */
.skill-container {
    display: flex;
    gap: 24px;
}
.skill {
    padding: 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-desc {
    text-align: justify;
    color: #757575;
}
/* resume style */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}
.resume-item-inst{
    margin-bottom: 20px;   
    margin-top: 0px;
}
.resume-item-inst , .resume-item-desc {
    color: #757575;
}
.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.resume-container hr
{
    margin: 30px;
}
.download-cv {
    text-align: center;
    margin-top: 50px;
}
footer {
    display: flex;
    background-color: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
    gap: 100px
}

.footer-column {
    width: 50%;
}

.contact input[type="text"],.contact input[type="email"],textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    border: 0;
    background: white;
    width: 100%;
}

.social-links a{
}
/*  */
@media screen and  (max-width:576px) {

    /* .header{ background_image: none; */
    nav, .banner, .skill-container , .resume-container , footer , .about-info-container, .banner{
        flex-direction: column;
    }
    #what-i-do {
        padding: 20px;
    }
    footer,.about{
        padding: 10px;
    }

    .footer-column{
       width: 100%;
    }
    .contact input[type="text" ], .contact input[type="email"],textarea{

        width: 70%;
    }
    button{
        margin-bottom: 20px;
    }
 
        
    
}

@media screen and  (min-width:576px) and (max-width:960px) {

    footer{
        padding: 30px;
    }
  
    
}